# 📅 Day 24 – C++ Placement Fundamentals

Today you're learning one of the **highest ROI topics for placements**.

Why?

Because many coding-round solutions become:

```text
O(n²)
```

↓

```text
O(n)
```

just by using hashing correctly.

Today's Topics:

1️⃣ Hashing (the idea behind `unordered_map` and `unordered_set`)
2️⃣ Collision Handling (how hash tables stay fast)

---

# 1️⃣ Hashing

---

# First Understand the Problem

Suppose I ask:

> Is 95 present in this list?

```text
10 20 30 40 50 60 70 80 90 95
```

---

## Normal Search

Check:

```text
10
20
30
40
...
95
```

Time:

```text
O(n)
```

---

# We Want Faster

Ideally:

```text
O(1)
```

Meaning:

```text
Instant lookup
```

This is why hashing exists.

---

# Real-World Example

Think of a library.

Without organization:

```text
Book → Search every shelf
```

Slow.

---

With organization:

```text
Book ID → Shelf Number
```

Direct access.

Fast.

---

# What is Hashing?

Hashing converts:

```text
Key
```

into

```text
Index
```

using a:

# Hash Function

---

# Mental Model

Think of a hostel.

Room Allocation:

```text
Roll Number
      ↓
Room Number
```

Example:

```text
Roll 101 → Room 1
Roll 102 → Room 2
Roll 103 → Room 3
```

You don't search the entire hostel.

You directly know where to go.

---

# Hash Function Example

Suppose:

```text
Hash(key) = key % 10
```

---

Key:

```text
25
```

Hash:

```text
25 % 10 = 5
```

Store at:

```text
Index 5
```

---

Key:

```text
37
```

Hash:

```text
37 % 10 = 7
```

Store at:

```text
Index 7
```

---

# Visualization

```text
Index: 0 1 2 3 4 5 6 7 8 9

Value:           25   37
```

---

# Why Is It Fast?

Because instead of:

```text
Searching
```

we directly calculate:

```text
Location
```

---

# Mental Model

```text
Hashing
=
Shortcut to Location
```

---

# Real Interview Example

Count frequencies:

```text
1 2 1 3 2 1
```

---

Without Hashing

Need nested loops.

```text
O(n²)
```

---

With Hashing

```cpp
unordered_map<int,int> freq;
```

Store:

```text
1 → 3

2 → 2

3 → 1
```

Time:

```text
O(n)
```

Huge improvement.

---

# Why unordered_map Feels Magical

When you write:

```cpp
mp[10] = 5;
```

Internally:

```text
Hash Function
      ↓
Index Calculated
      ↓
Store Value
```

---

# How to Remember Forever

```text
Hashing
=
Key → Address
```

---

# 2️⃣ Collision Handling

Now comes the most important question.

---

# The Problem

What if:

```text
25 % 10 = 5
```

and

```text
35 % 10 = 5
```

Both want:

```text
Index 5
```

---

# Visualization

```text
Index 5

25
35
```

Two values.

One slot.

Problem.

---

This is called:

# Collision

---

# Definition

Collision occurs when:

```text
Two different keys
produce same hash value.
```

---

# Real-World Example

Imagine hostel room allocation:

```text
Roll 101 → Room 1

Roll 111 → Room 1
```

Both assigned same room.

Collision.

---

# Can We Avoid Collisions Completely?

No.

Why?

Because:

```text
Infinite possible keys

Finite table size
```

Collisions are unavoidable.

---

# Interview Insight

A good hash function:

```text
Reduces collisions

Not eliminates them
```

---

# How Do We Handle Collisions?

Two major methods:

---

# Method 1: Chaining

Most important for interviews.

---

# Idea

Store multiple values at same index.

Usually using:

```text
Linked List
```

---

Example

```text
Index 5

25 → 35 → 45
```

All stored together.

---

# Visualization

```text
0

1

2

3

4

5 → 25 → 35 → 45

6

7
```

---

# Mental Model

Think:

```text
One apartment
Multiple roommates
```

---

# Why Chaining Works

Even if multiple keys land in same bucket,

they can still coexist.

---

# Method 2: Open Addressing

Instead of linked list:

Find another empty slot.

---

Example

Need:

```text
Index 5
```

Already occupied.

Try:

```text
Index 6
```

If empty:

Store there.

---

# Mental Model

Parking lot.

Your spot occupied.

Move to next spot.

---

# Why unordered_map Is Fast

Because:

### Average Case

```text
O(1)
```

Collisions are usually small.

---

### Worst Case

If everything collides:

```text
O(n)
```

because bucket becomes huge.

---

# Why Good Hash Functions Matter

Bad hash function:

```text
Everything goes to same bucket
```

Terrible.

---

Good hash function:

```text
Values spread evenly
```

Fast.

---

# Real Placement Example

Question:

```text
Find first repeated element
```

---

Brute Force:

```text
O(n²)
```

---

Hashing:

```cpp
unordered_set<int> seen;
```

Time:

```text
O(n)
```

---

# Hashing vs Binary Search

---

## Binary Search

Needs:

```text
Sorted Data
```

Complexity:

```text
O(log n)
```

---

## Hashing

Needs:

```text
Hash Table
```

Complexity:

```text
O(1) average
```

---

# Common Interview Questions 🔥

### What is Hashing?

Answer:

```text
Mapping key to index using hash function.
```

---

### What is Collision?

Answer:

```text
Two keys produce same hash value.
```

---

### Why is unordered_map fast?

Answer:

```text
Uses hashing for near O(1) access.
```

---

### Collision Handling Methods?

Answer:

```text
Chaining
Open Addressing
```

---

### unordered_map vs map?

| map        | unordered_map |
| ---------- | ------------- |
| O(log n)   | O(1) average  |
| Sorted     | Unsorted      |
| Tree Based | Hashing Based |

---

# Mental Models to Never Forget

### Hashing

```text
Key → Address
```

---

### Hash Function

```text
Shortcut Generator
```

---

### Collision

```text
Two people assigned same seat
```

---

### Chaining

```text
Roommates sharing one room
```

---

# 🔥 Mini Practice

### Q1

Hash Function:

```text
key % 10
```

Key:

```text
27
```

Hash value?

---

### Q2

What is a collision?

---

### Q3

Which STL containers use hashing?

---

# 🧠 Today's Core Understanding

### Hashing

```text
Key → Index
```

---

### Hash Function

```text
Calculates storage location
```

---

### Collision

```text
Two keys → Same index
```

---

### Collision Handling

```text
Chaining
Open Addressing
```

---

### unordered_map

```text
Hash Table Based
Near O(1) Access
```

---

# 🚀 Placement Insight

Very frequently asked:

* What is hashing?
* What is a hash function?
* What is collision?
* Why is unordered_map faster than map?
* Collision handling techniques?

Understanding today's lesson gives you the foundation for solving many coding-round problems involving:

* Frequencies
* Duplicates
* Lookups
* Pair finding
* Sliding window techniques

---

# Next Day ("Today's Learning")

We'll cover:

🔥 Two Pointers Technique

🔥 Sliding Window Technique

These are among the most important problem-solving patterns for coding interviews and online assessments.
